<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>
    <style>
    /**{globais css 
            height: 100%;
        } */
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            () recomendacao
            cm, mn, in, (px), pt, pc
             medidas relativas
             (em), ex, rem, vw, vh, % 
             16px geralmente = 1em
            
            */
            /* weight width height */
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            font-size: 1em;
            background-image: linear-gradient(90deg, rgb(96, 238, 14), rgb(214, 132, 24), blue 80%);
        }
        h1, h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    
    
    <h1>teste 1111dsadas11</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo culpa aliquid nesciunt quas, id voluptates qui facere perspiciatis nostrum neque a eos, voluptate dolorum repellat. Laudantium laborum magnam voluptates eos.</p>

</body>
</html>