<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo 02</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }
        main{
            background-color: white;
            text-align: justify;
            padding: 10px;
            width: 300px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;


        }
    </style>
</head>
<body>
      <main>
        <h1>titulo para teste</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maiores accusantium non nam, exercitationem eos minima delectus quo molestiae, ab rem, enim expedita voluptatibus odio laudantium? Alias minima modi blanditiis!</p>
      </main>
</body>
</html>