<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 Tabela</title>
    <style>
        caption{
            font: normal bold 3em 'sans-serif';
            color: white;
            border: 2px double black;
            background-color: gray;
            
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            font-weight: 400;
            font-size: 2em;
        }

        thead > tr > th{
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            font-weight: bolder;
            font-size: 2.5em;
            background-color: gray;
            color: white;
        }
        .ex{
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            font-weight: 400;
            font-size: 2em;
        }
        .exx{
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            font-weight: bolder;
            font-size: 2.5em;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>    
        <caption>Desafio 3</caption>
        <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="col">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
        </thead>       
        <tbody>
            <tr>
                <th rowspan="4" class="ex" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" class="exx" scope="row">Média de Exatas</th>
                <td class="exx">10</td>
            </tr>
            <tr>
                <th rowspan="2" class="ex" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="exx" scope="row">Média de Humanas</th>
                <td class="exx">10</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>